<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock paper scissor game</title>
    <link rel ="stylesheet" href="style.css">
    <style>
        .choices {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin-top: 5rem;
    border-radius: 50%;
}
img{
    height: 150px;
    width: 150px;
    margin: 10px;
    object-fit: cover;
    border-radius: 50%;
}
.choice{
    height: 165px;
    width: 165px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    background-color:darkslategray;
    color: #fff;
    height: 5rem;
    line-height: 5rem;
    text-align: center;
}
.choice:hover{
    cursor: pointer;
    background-color: #081b31;

}
.scoreboard{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10rem;
    font-size: 3rem;
    margin-top: 3rem;
}
#user-score  #comp-score{
    font-size: 4rem;

}
#msg{
    background-color:#081b31 ;
    color: #fff;
    height: 5rem;
    font-size: 2rem;
    margin-top: 5rem;
    display: inline;
    padding: 1rem;
    border-radius: 1rem;
}
.msg-container{
    justify-content: center;
    text-align: center;
}
    </style>
</head>
<body>
    <h1>Rock Paper Scissor</h1>
    <div class = "choices">
        <div class = "choice" id = rock>
            <img src = "https://029-chirag.github.io/SPS/rock.png">
        </div>
        <div class ="choice" id = "paper">
            <img src ="https://rock-paper-scissor572.netlify.app/paper.png">
        </div>
        <div class = "choice" id = "scissor">
            <img src ="https://murali09p.github.io/Rock-paper-scissors/scissors.png">
        </div>
    </div>
    <div class = "scoreboard">
        <div class="score">
            <strong>You</strong>
            <p id = "users-score">0</p>

        </div>
        <div class="cscore">
            <strong>Comp</strong>
            <p id = "comp-score">0</p>
        </div>
    </div>
    <div class = "msg-container">
        <p id = "msg">Play Your Move</p>
    </div>
    <script src ="app.js"></script>
    <script>
        let userScore = 0;
let compScore = 0;

const choices = document.querySelectorAll(".choice");
const msg = document.querySelector("#msg");
const userScorePara = document.querySelector("#users-score");
const compScorePara = document.querySelector("#comp-score");

const genCompChoice = () => {
    const options = ["rock" , "paper" , "scissors"];
    const randIdx = Math.floor(Math.random() * 3);
    return options[randIdx];
};
const drawGame = () => {
    msg.innerText = "Game Was Draw.Play again";
    msg.style.backgroundColor = "black";

};
const showWinner = (userWin, userChoice , compChoice) => {
    if(userWin){
        userScore++;
        userScorePara.innerText = userScore;
        msg.innerText = `You Win! ${userChoice} beats ${compChoice}`;
        msg.style.backgroundColor = "green";
    }else{
        compScore++;
        compScorePara.innerText = compScore;
        msg.innerText = `You Loose.${compChoice} beats ${userChoice}`;
        msg.style.backgroundColor = "red";
    }
};
const playGame = (userChoice) => {
    const compChoice = genCompChoice();
    if(userChoice === compChoice) {
        drawGame();
    }
    else {
        let userWin = true;
        if(userChoice === "rock") {
            userWin = compChoice === "paper" ? false : true;
        } else if(userChoice === "paper"){
            userWin = compChoice === "scissors" ? false : true;
        } else {
            userWin = compChoice === "rock" ? false : true
        }
        showWinner(userWin,userChoice,compChoice);
        
    }

};

choices.forEach((choice) => {
    console.log(choice);
    choice.addEventListener("click",() => {
        const userChoice = choice.getAttribute("id");
        playGame(userChoice);

    });
});
    </script>
</body>
</html>